{
    "name": "kaystrobach/document",
    "description": "Document extension",
    "type": "typo3-cms-extension",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Kay Strobach",
            "email": "ks@kay-strobach.de"
        }
    ],
    "require": {
        "typo3/cms-core": "^10.4 || ^11",
        "phpoffice/phpspreadsheet": "^1.25",
        "phpoffice/phpword": "^1.0"
    },
    "autoload": {
        "psr-4": {
            "TYPO3\\CMS\\Document\\": "Classes"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "TYPO3\\CMS\\Document\\Tests\\": "Tests"
        }
    },
    "extra": {
        "typo3/cms": {
            "extension-key": "document"
        }
    }
}
